<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11" />
<link rel="alternate" type="application/rss+xml" title="Tiện Ích MMO RSS Feed" href="https://tienichmmo.net/feed/" />
<link rel="alternate" type="application/atom+xml" title="Tiện Ích MMO Atom Feed" href="https://tienichmmo.net/feed/atom/" />
<link rel="pingback" href="https://tienichmmo.net/xmlrpc.php" />
<!--[if lt IE 9]>
	<script src="https://tienichmmo.net/wp-content/themes/soledad/js/html5.js"></script>
	<![endif]-->
<link rel='preload' as='font' href='https://tienichmmo.net/wp-content/plugins/penci-recipe/fonts/ficon.woff2' type='font/woff2' />
<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
<title>Liên hệ - Tiện Ích MMO</title>
<link rel="canonical" href="lien-he.html" />
<meta property="og:locale" content="vi_VN" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Liên hệ - Tiện Ích MMO" />
<meta property="og:description" content="Facebook mình đang tiến hành làm lại trang web nên nó có vẻ hơi đơn giản, mong bạn thông cảm nha &lt;3" />
<meta property="og:url" content="https://tienichmmo.net/lien-he/" />
<meta property="og:site_name" content="Tiện Ích MMO" />
<meta property="article:publisher" content="https://www.facebook.com/tnstudio.tv/" />
<meta property="article:modified_time" content="2021-06-12T09:48:20+00:00" />
<meta property="og:image" content="wp-content/uploads/2020/09/logo_png.png" />
<meta property="og:image:width" content="2100" />
<meta property="og:image:height" content="1500" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:label1" content="Ước tính thời gian đọc" />
<meta name="twitter:data1" content="1 phút" />
<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://tienichmmo.net/#organization","name":"tienichmmo","url":"https://tienichmmo.net/","sameAs":["https://www.facebook.com/tnstudio.tv/"],"logo":{"@type":"ImageObject","@id":"https://tienichmmo.net/#logo","inLanguage":"vi","url":"wp-content/uploads/2020/09/webp.net-resizeimage.png","contentUrl":"wp-content/uploads/2020/09/webp.net-resizeimage.png","width":126,"height":90,"caption":"tienichmmo"},"image":{"@id":"https://tienichmmo.net/#logo"}},{"@type":"WebSite","@id":"https://tienichmmo.net/#website","url":"https://tienichmmo.net/","name":"Ti\u1ec7n \u00cdch MMO","description":"Ph\u1ea7n m\u1ec1m automation, facebook, youtube, tool mmo","publisher":{"@id":"https://tienichmmo.net/#organization"},"potentialAction":[{"@type":"SearchAction","target":"https://tienichmmo.net/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"vi"},{"@type":"ImageObject","@id":"https://tienichmmo.net/lien-he/#primaryimage","inLanguage":"vi","url":"wp-content/uploads/2020/09/logo_png.png","contentUrl":"wp-content/uploads/2020/09/logo_png.png","width":2100,"height":1500},{"@type":"WebPage","@id":"https://tienichmmo.net/lien-he/#webpage","url":"https://tienichmmo.net/lien-he/","name":"Li\u00ean h\u1ec7 - Ti\u1ec7n \u00cdch MMO","isPartOf":{"@id":"https://tienichmmo.net/#website"},"primaryImageOfPage":{"@id":"https://tienichmmo.net/lien-he/#primaryimage"},"datePublished":"2021-06-12T09:48:18+00:00","dateModified":"2021-06-12T09:48:20+00:00","breadcrumb":{"@id":"https://tienichmmo.net/lien-he/#breadcrumb"},"inLanguage":"vi","potentialAction":[{"@type":"ReadAction","target":["https://tienichmmo.net/lien-he/"]}]},{"@type":"BreadcrumbList","@id":"https://tienichmmo.net/lien-he/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://tienichmmo.net/","url":"https://tienichmmo.net/","name":"Trang ch\u1ee7"}},{"@type":"ListItem","position":2,"item":{"@id":"https://tienichmmo.net/lien-he/#webpage"}}]}]}</script>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin Tiện Ích MMO &raquo;" href="https://tienichmmo.net/feed/" />
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi Tiện Ích MMO &raquo;" href="https://tienichmmo.net/comments/feed/" />
<script type="25c6c3a28243bf12be31c99d-text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/tienichmmo.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='wp-includes/css/dist/block-library/style.min.css' type='text/css' media='all' />
<style id='wp-block-library-theme-inline-css' type='text/css'>
#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}
</style>
<link rel='stylesheet' id='wc-block-vendors-style-css' href='wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-style.css' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-style-css' href='wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css' href='wp-content/plugins/contact-form-7/includes/css/styles.css' type='text/css' media='all' />
<style id="penci-oswald-css" media="all">/* cyrillic-ext */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(fonts.gstatic.com/s/oswald/v40/tk3_wkuhhaijg75cfrf3bxl8lics1_fvsutiyysuhicxabtv.woff) format('woff');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(fonts.gstatic.com/s/oswald/v40/tk3_wkuhhaijg75cfrf3bxl8lics1_fvsujiyysuhicxabtv.woff) format('woff');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(fonts.gstatic.com/s/oswald/v40/tk3_wkuhhaijg75cfrf3bxl8lics1_fvsuliyysuhicxabtv.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(fonts.gstatic.com/s/oswald/v40/tk3_wkuhhaijg75cfrf3bxl8lics1_fvsuhiyysuhicxabtv.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(fonts.gstatic.com/s/oswald/v40/tk3_wkuhhaijg75cfrf3bxl8lics1_fvsuziyysuhicxaa.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>
<link rel='stylesheet' id='woocommerce-layout-css' href='wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css' href='wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css' href='wp-content/plugins/woocommerce/assets/css/woocommerce.css' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<style id="penci-fonts-css" media="all">/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(fonts.gstatic.com/s/montserrat/v18/jtupjig1_i6t8kchkm459wxzygzz8fzwjimrq1q_.woff) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(fonts.gstatic.com/s/montserrat/v18/jtupjig1_i6t8kchkm459wxzygzz-pzwjimrq1q_.woff) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(fonts.gstatic.com/s/montserrat/v18/jtupjig1_i6t8kchkm459wxzygzz8_zwjimrq1q_.woff) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(fonts.gstatic.com/s/montserrat/v18/jtupjig1_i6t8kchkm459wxzygzz8vzwjimrq1q_.woff) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(fonts.gstatic.com/s/montserrat/v18/jtupjig1_i6t8kchkm459wxzygzz_pzwjimrqw.woff) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(fonts.gstatic.com/s/montserrat/v18/jtuqjig1_i6t8kchkm459wxrxc7m0dr9pboi.woff) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(fonts.gstatic.com/s/montserrat/v18/jtuqjig1_i6t8kchkm459wxrzs7m0dr9pboi.woff) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(fonts.gstatic.com/s/montserrat/v18/jtuqjig1_i6t8kchkm459wxrxi7m0dr9pboi.woff) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(fonts.gstatic.com/s/montserrat/v18/jtuqjig1_i6t8kchkm459wxrxy7m0dr9pboi.woff) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(fonts.gstatic.com/s/montserrat/v18/jtuqjig1_i6t8kchkm459wxrys7m0dr9pa.woff) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(fonts.gstatic.com/s/montserrat/v18/jtupjig1_i6t8kchkm459wxzog3z8fzwjimrq1q_.woff) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(fonts.gstatic.com/s/montserrat/v18/jtupjig1_i6t8kchkm459wxzog3z-pzwjimrq1q_.woff) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(fonts.gstatic.com/s/montserrat/v18/jtupjig1_i6t8kchkm459wxzog3z8_zwjimrq1q_.woff) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(fonts.gstatic.com/s/montserrat/v18/jtupjig1_i6t8kchkm459wxzog3z8vzwjimrq1q_.woff) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(fonts.gstatic.com/s/montserrat/v18/jtupjig1_i6t8kchkm459wxzog3z_pzwjimrqw.woff) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(fonts.gstatic.com/s/montserrat/v18/jtupjig1_i6t8kchkm459wxzcgvz8fzwjimrq1q_.woff) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(fonts.gstatic.com/s/montserrat/v18/jtupjig1_i6t8kchkm459wxzcgvz-pzwjimrq1q_.woff) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(fonts.gstatic.com/s/montserrat/v18/jtupjig1_i6t8kchkm459wxzcgvz8_zwjimrq1q_.woff) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(fonts.gstatic.com/s/montserrat/v18/jtupjig1_i6t8kchkm459wxzcgvz8vzwjimrq1q_.woff) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(fonts.gstatic.com/s/montserrat/v18/jtupjig1_i6t8kchkm459wxzcgvz_pzwjimrqw.woff) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 800;
  font-display: swap;
  src: url(fonts.gstatic.com/s/montserrat/v18/jtupjig1_i6t8kchkm459wxzbgjz8fzwjimrq1q_.woff) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 800;
  font-display: swap;
  src: url(fonts.gstatic.com/s/montserrat/v18/jtupjig1_i6t8kchkm459wxzbgjz-pzwjimrq1q_.woff) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 800;
  font-display: swap;
  src: url(fonts.gstatic.com/s/montserrat/v18/jtupjig1_i6t8kchkm459wxzbgjz8_zwjimrq1q_.woff) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 800;
  font-display: swap;
  src: url(fonts.gstatic.com/s/montserrat/v18/jtupjig1_i6t8kchkm459wxzbgjz8vzwjimrq1q_.woff) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 800;
  font-display: swap;
  src: url(fonts.gstatic.com/s/montserrat/v18/jtupjig1_i6t8kchkm459wxzbgjz_pzwjimrqw.woff) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(fonts.gstatic.com/s/montserrat/v18/jturjig1_i6t8kchkm45_cjd3gtd_vx3rcubqg.woff) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(fonts.gstatic.com/s/montserrat/v18/jturjig1_i6t8kchkm45_cjd3g3d_vx3rcubqg.woff) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(fonts.gstatic.com/s/montserrat/v18/jturjig1_i6t8kchkm45_cjd3gbd_vx3rcubqg.woff) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(fonts.gstatic.com/s/montserrat/v18/jturjig1_i6t8kchkm45_cjd3gfd_vx3rcubqg.woff) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(fonts.gstatic.com/s/montserrat/v18/jturjig1_i6t8kchkm45_cjd3gnd_vx3rcs.woff) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(fonts.gstatic.com/s/montserrat/v18/jtusjig1_i6t8kchkm459wrhyyth89znpq.woff) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(fonts.gstatic.com/s/montserrat/v18/jtusjig1_i6t8kchkm459w1hyyth89znpq.woff) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(fonts.gstatic.com/s/montserrat/v18/jtusjig1_i6t8kchkm459wzhyyth89znpq.woff) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(fonts.gstatic.com/s/montserrat/v18/jtusjig1_i6t8kchkm459wdhyyth89znpq.woff) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(fonts.gstatic.com/s/montserrat/v18/jtusjig1_i6t8kchkm459wlhyyth89y.woff) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(fonts.gstatic.com/s/montserrat/v18/jturjig1_i6t8kchkm45_zpc3gtd_vx3rcubqg.woff) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(fonts.gstatic.com/s/montserrat/v18/jturjig1_i6t8kchkm45_zpc3g3d_vx3rcubqg.woff) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(fonts.gstatic.com/s/montserrat/v18/jturjig1_i6t8kchkm45_zpc3gbd_vx3rcubqg.woff) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(fonts.gstatic.com/s/montserrat/v18/jturjig1_i6t8kchkm45_zpc3gfd_vx3rcubqg.woff) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(fonts.gstatic.com/s/montserrat/v18/jturjig1_i6t8kchkm45_zpc3gnd_vx3rcs.woff) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(fonts.gstatic.com/s/montserrat/v18/jturjig1_i6t8kchkm45_dje3gtd_vx3rcubqg.woff) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(fonts.gstatic.com/s/montserrat/v18/jturjig1_i6t8kchkm45_dje3g3d_vx3rcubqg.woff) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(fonts.gstatic.com/s/montserrat/v18/jturjig1_i6t8kchkm45_dje3gbd_vx3rcubqg.woff) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(fonts.gstatic.com/s/montserrat/v18/jturjig1_i6t8kchkm45_dje3gfd_vx3rcubqg.woff) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(fonts.gstatic.com/s/montserrat/v18/jturjig1_i6t8kchkm45_dje3gnd_vx3rcs.woff) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(fonts.gstatic.com/s/montserrat/v18/jturjig1_i6t8kchkm45_c5h3gtd_vx3rcubqg.woff) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(fonts.gstatic.com/s/montserrat/v18/jturjig1_i6t8kchkm45_c5h3g3d_vx3rcubqg.woff) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(fonts.gstatic.com/s/montserrat/v18/jturjig1_i6t8kchkm45_c5h3gbd_vx3rcubqg.woff) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(fonts.gstatic.com/s/montserrat/v18/jturjig1_i6t8kchkm45_c5h3gfd_vx3rcubqg.woff) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(fonts.gstatic.com/s/montserrat/v18/jturjig1_i6t8kchkm45_c5h3gnd_vx3rcs.woff) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'PT Serif';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(fonts.gstatic.com/s/ptserif/v12/ejrtqgyozzy2vcfuvaft_rc1cgt9rct48q.woff) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'PT Serif';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(fonts.gstatic.com/s/ptserif/v12/ejrtqgyozzy2vcfuvaft_rm1cgt9rct48q.woff) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin-ext */
@font-face {
  font-family: 'PT Serif';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(fonts.gstatic.com/s/ptserif/v12/ejrtqgyozzy2vcfuvaft_ro1cgt9rct48q.woff) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'PT Serif';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(fonts.gstatic.com/s/ptserif/v12/ejrtqgyozzy2vcfuvaft_r21cgt9rcs.woff) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'PT Serif';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(fonts.gstatic.com/s/ptserif/v12/ejrqqgyozzy2vcfuvaft9gaqzytfoofc-i2irw.woff) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'PT Serif';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(fonts.gstatic.com/s/ptserif/v12/ejrqqgyozzy2vcfuvaft9gaqzy3foofc-i2irw.woff) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin-ext */
@font-face {
  font-family: 'PT Serif';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(fonts.gstatic.com/s/ptserif/v12/ejrqqgyozzy2vcfuvaft9gaqzyffoofc-i2irw.woff) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'PT Serif';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(fonts.gstatic.com/s/ptserif/v12/ejrqqgyozzy2vcfuvaft9gaqzynfoofc-i0.woff) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'PT Serif';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(fonts.gstatic.com/s/ptserif/v12/ejrvqgyozzy2vcfuvafbzr-_dsb_nco.woff) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'PT Serif';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(fonts.gstatic.com/s/ptserif/v12/ejrvqgyozzy2vcfuvafszr-_dsb_nco.woff) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin-ext */
@font-face {
  font-family: 'PT Serif';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(fonts.gstatic.com/s/ptserif/v12/ejrvqgyozzy2vcfuvafyzr-_dsb_nco.woff) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'PT Serif';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(fonts.gstatic.com/s/ptserif/v12/ejrvqgyozzy2vcfuvafwzr-_dsb_.woff) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'PT Serif';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(fonts.gstatic.com/s/ptserif/v12/ejrsqgyozzy2vcfuvant66qfvyvvp8nayiw.woff) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'PT Serif';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(fonts.gstatic.com/s/ptserif/v12/ejrsqgyozzy2vcfuvant66qwvyvvp8nayiw.woff) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin-ext */
@font-face {
  font-family: 'PT Serif';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(fonts.gstatic.com/s/ptserif/v12/ejrsqgyozzy2vcfuvant66qcvyvvp8nayiw.woff) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'PT Serif';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(fonts.gstatic.com/s/ptserif/v12/ejrsqgyozzy2vcfuvant66qsvyvvp8na.woff) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic */
@font-face {
  font-family: 'Playfair Display SC';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(fonts.gstatic.com/s/playfairdisplaysc/v10/ke87ohoamkr6-hsn7kbhvoff7zfgmpr_lbw8fusyaygdkxjg.woff) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Playfair Display SC';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(fonts.gstatic.com/s/playfairdisplaysc/v10/ke87ohoamkr6-hsn7kbhvoff7zfgmpr_lbw8hesyaygdkxjg.woff) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Playfair Display SC';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(fonts.gstatic.com/s/playfairdisplaysc/v10/ke87ohoamkr6-hsn7kbhvoff7zfgmpr_lbw8hosyaygdkxjg.woff) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Playfair Display SC';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(fonts.gstatic.com/s/playfairdisplaysc/v10/ke87ohoamkr6-hsn7kbhvoff7zfgmpr_lbw8eusyaygdkw.woff) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic */
@font-face {
  font-family: 'Playfair Display SC';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(fonts.gstatic.com/s/playfairdisplaysc/v10/ke82ohoamkr6-hsn7kbhvoff7zfgmpr_lbw0qc4nkkoqaslpiu6x.woff) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Playfair Display SC';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(fonts.gstatic.com/s/playfairdisplaysc/v10/ke82ohoamkr6-hsn7kbhvoff7zfgmpr_lbw0qc4ni6oqaslpiu6x.woff) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Playfair Display SC';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(fonts.gstatic.com/s/playfairdisplaysc/v10/ke82ohoamkr6-hsn7kbhvoff7zfgmpr_lbw0qc4niqoqaslpiu6x.woff) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Playfair Display SC';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(fonts.gstatic.com/s/playfairdisplaysc/v10/ke82ohoamkr6-hsn7kbhvoff7zfgmpr_lbw0qc4nlkoqaslpiq.woff) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic */
@font-face {
  font-family: 'Playfair Display SC';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(fonts.gstatic.com/s/playfairdisplaysc/v10/ke85ohoamkr6-hsn7kbhvoff7zfgmpr_lb0meoe1i4otkg.woff) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Playfair Display SC';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(fonts.gstatic.com/s/playfairdisplaysc/v10/ke85ohoamkr6-hsn7kbhvoff7zfgmpr_lbymeoe1i4otkg.woff) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Playfair Display SC';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(fonts.gstatic.com/s/playfairdisplaysc/v10/ke85ohoamkr6-hsn7kbhvoff7zfgmpr_lbcmeoe1i4otkg.woff) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Playfair Display SC';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(fonts.gstatic.com/s/playfairdisplaysc/v10/ke85ohoamkr6-hsn7kbhvoff7zfgmpr_lbkmeoe1i4o.woff) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic */
@font-face {
  font-family: 'Playfair Display SC';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(fonts.gstatic.com/s/playfairdisplaysc/v10/ke80ohoamkr6-hsn7kbhvoff7zfgmpr_nqipbcgxlqaxiydzia.woff) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Playfair Display SC';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(fonts.gstatic.com/s/playfairdisplaysc/v10/ke80ohoamkr6-hsn7kbhvoff7zfgmpr_nqipbcmxlqaxiydzia.woff) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Playfair Display SC';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(fonts.gstatic.com/s/playfairdisplaysc/v10/ke80ohoamkr6-hsn7kbhvoff7zfgmpr_nqipbcixlqaxiydzia.woff) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Playfair Display SC';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(fonts.gstatic.com/s/playfairdisplaysc/v10/ke80ohoamkr6-hsn7kbhvoff7zfgmpr_nqipbcwxlqaxiya.woff) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Raleway';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(fonts.gstatic.com/s/raleway/v22/1ptsg8zys_skggpnycg4qifql_kwxwmt.woff) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Raleway';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(fonts.gstatic.com/s/raleway/v22/1ptsg8zys_skggpnycg4syfql_kwxwmt.woff) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Raleway';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(fonts.gstatic.com/s/raleway/v22/1ptsg8zys_skggpnycg4qofql_kwxwmt.woff) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Raleway';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(fonts.gstatic.com/s/raleway/v22/1ptsg8zys_skggpnycg4q4fql_kwxwmt.woff) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Raleway';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(fonts.gstatic.com/s/raleway/v22/1ptsg8zys_skggpnycg4tyfql_kwxq.woff) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Raleway';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(fonts.gstatic.com/s/raleway/v22/1ptsg8zys_skggpnycg4qifql_kwxwmt.woff) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Raleway';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(fonts.gstatic.com/s/raleway/v22/1ptsg8zys_skggpnycg4syfql_kwxwmt.woff) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Raleway';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(fonts.gstatic.com/s/raleway/v22/1ptsg8zys_skggpnycg4qofql_kwxwmt.woff) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Raleway';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(fonts.gstatic.com/s/raleway/v22/1ptsg8zys_skggpnycg4q4fql_kwxwmt.woff) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Raleway';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(fonts.gstatic.com/s/raleway/v22/1ptsg8zys_skggpnycg4tyfql_kwxq.woff) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Raleway';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(fonts.gstatic.com/s/raleway/v22/1ptsg8zys_skggpnycg4qifql_kwxwmt.woff) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Raleway';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(fonts.gstatic.com/s/raleway/v22/1ptsg8zys_skggpnycg4syfql_kwxwmt.woff) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Raleway';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(fonts.gstatic.com/s/raleway/v22/1ptsg8zys_skggpnycg4qofql_kwxwmt.woff) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Raleway';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(fonts.gstatic.com/s/raleway/v22/1ptsg8zys_skggpnycg4q4fql_kwxwmt.woff) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Raleway';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(fonts.gstatic.com/s/raleway/v22/1ptsg8zys_skggpnycg4tyfql_kwxq.woff) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Raleway';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(fonts.gstatic.com/s/raleway/v22/1ptsg8zys_skggpnycg4qifql_kwxwmt.woff) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Raleway';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(fonts.gstatic.com/s/raleway/v22/1ptsg8zys_skggpnycg4syfql_kwxwmt.woff) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Raleway';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(fonts.gstatic.com/s/raleway/v22/1ptsg8zys_skggpnycg4qofql_kwxwmt.woff) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Raleway';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(fonts.gstatic.com/s/raleway/v22/1ptsg8zys_skggpnycg4q4fql_kwxwmt.woff) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Raleway';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(fonts.gstatic.com/s/raleway/v22/1ptsg8zys_skggpnycg4tyfql_kwxq.woff) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Raleway';
  font-style: italic;
  font-weight: 800;
  font-display: swap;
  src: url(fonts.gstatic.com/s/raleway/v22/1ptsg8zys_skggpnycg4qifql_kwxwmt.woff) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Raleway';
  font-style: italic;
  font-weight: 800;
  font-display: swap;
  src: url(fonts.gstatic.com/s/raleway/v22/1ptsg8zys_skggpnycg4syfql_kwxwmt.woff) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Raleway';
  font-style: italic;
  font-weight: 800;
  font-display: swap;
  src: url(fonts.gstatic.com/s/raleway/v22/1ptsg8zys_skggpnycg4qofql_kwxwmt.woff) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Raleway';
  font-style: italic;
  font-weight: 800;
  font-display: swap;
  src: url(fonts.gstatic.com/s/raleway/v22/1ptsg8zys_skggpnycg4q4fql_kwxwmt.woff) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Raleway';
  font-style: italic;
  font-weight: 800;
  font-display: swap;
  src: url(fonts.gstatic.com/s/raleway/v22/1ptsg8zys_skggpnycg4tyfql_kwxq.woff) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(fonts.gstatic.com/s/raleway/v22/1ptug8zys_skggpnycait4ttdfcmxa.woff) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(fonts.gstatic.com/s/raleway/v22/1ptug8zys_skggpnyckit4ttdfcmxa.woff) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(fonts.gstatic.com/s/raleway/v22/1ptug8zys_skggpnyciit4ttdfcmxa.woff) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(fonts.gstatic.com/s/raleway/v22/1ptug8zys_skggpnycmit4ttdfcmxa.woff) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(fonts.gstatic.com/s/raleway/v22/1ptug8zys_skggpnyc0it4ttdfa.woff) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(fonts.gstatic.com/s/raleway/v22/1ptug8zys_skggpnycait4ttdfcmxa.woff) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(fonts.gstatic.com/s/raleway/v22/1ptug8zys_skggpnyckit4ttdfcmxa.woff) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(fonts.gstatic.com/s/raleway/v22/1ptug8zys_skggpnyciit4ttdfcmxa.woff) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(fonts.gstatic.com/s/raleway/v22/1ptug8zys_skggpnycmit4ttdfcmxa.woff) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(fonts.gstatic.com/s/raleway/v22/1ptug8zys_skggpnyc0it4ttdfa.woff) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(fonts.gstatic.com/s/raleway/v22/1ptug8zys_skggpnycait4ttdfcmxa.woff) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(fonts.gstatic.com/s/raleway/v22/1ptug8zys_skggpnyckit4ttdfcmxa.woff) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(fonts.gstatic.com/s/raleway/v22/1ptug8zys_skggpnyciit4ttdfcmxa.woff) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(fonts.gstatic.com/s/raleway/v22/1ptug8zys_skggpnycmit4ttdfcmxa.woff) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(fonts.gstatic.com/s/raleway/v22/1ptug8zys_skggpnyc0it4ttdfa.woff) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(fonts.gstatic.com/s/raleway/v22/1ptug8zys_skggpnycait4ttdfcmxa.woff) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(fonts.gstatic.com/s/raleway/v22/1ptug8zys_skggpnyckit4ttdfcmxa.woff) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(fonts.gstatic.com/s/raleway/v22/1ptug8zys_skggpnyciit4ttdfcmxa.woff) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(fonts.gstatic.com/s/raleway/v22/1ptug8zys_skggpnycmit4ttdfcmxa.woff) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(fonts.gstatic.com/s/raleway/v22/1ptug8zys_skggpnyc0it4ttdfa.woff) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(fonts.gstatic.com/s/raleway/v22/1ptug8zys_skggpnycait4ttdfcmxa.woff) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(fonts.gstatic.com/s/raleway/v22/1ptug8zys_skggpnyckit4ttdfcmxa.woff) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(fonts.gstatic.com/s/raleway/v22/1ptug8zys_skggpnyciit4ttdfcmxa.woff) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(fonts.gstatic.com/s/raleway/v22/1ptug8zys_skggpnycmit4ttdfcmxa.woff) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(fonts.gstatic.com/s/raleway/v22/1ptug8zys_skggpnyc0it4ttdfa.woff) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>
<link rel='stylesheet' id='penci_style-css' href='wp-content/themes/soledad/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='penci-font-awesomeold-css' href='wp-content/themes/soledad/css/font-awesome.4.7.0.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='penci-font-iconmoon-css' href='wp-content/themes/soledad/css/iconmoon.css' type='text/css' media='all' />
<link rel='stylesheet' id='penci-font-iweather-css' href='wp-content/themes/soledad/css/weather-icon.css' type='text/css' media='all' />
<link rel='stylesheet' id='penci-recipe-css-css' href='wp-content/plugins/penci-recipe/css/recipe.css' type='text/css' media='all' />
<script type="25c6c3a28243bf12be31c99d-text/javascript" src='wp-includes/js/jquery/jquery.min.js' id='jquery-core-js'></script>
<script type="25c6c3a28243bf12be31c99d-text/javascript" src='wp-includes/js/jquery/jquery-migrate.min.js' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="https://tienichmmo.net/wp-json/" /><link rel="alternate" type="application/json" href="https://tienichmmo.net/wp-json/wp/v2/pages/55791" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://tienichmmo.net/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://tienichmmo.net/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 5.8" />
<meta name="generator" content="WooCommerce 5.3.1" />
<link rel='shortlink' href='https://tienichmmo.net/?p=55791' />
<link rel="alternate" type="application/json+oembed" href="https://tienichmmo.net/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ftienichmmo.net%2Flien-he%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://tienichmmo.net/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ftienichmmo.net%2Flien-he%2F&#038;format=xml" />
<style type="text/css">
																											</style>
<script type="25c6c3a28243bf12be31c99d-text/javascript">var portfolioDataJs = portfolioDataJs || [];</script><style type="text/css"> @font-face {font-family: "SVN-Sansation";font-display: swap;src: local("SVN-Sansation"), url("wp-content/uploads/2020/11/svn-sansation.woff") format("woff");} @font-face {font-family: "SVN-Avobold";font-display: swap;src: local("SVN-Avobold"), url("wp-content/uploads/2020/11/svn-avobold.woff") format("woff");}		#main .bbp-login-form .bbp-submit-wrapper button[type="submit"],
		h1, h2, h3, h4, h5, h6, h2.penci-heading-video, #navigation .menu li a, .penci-photo-2-effect figcaption h2, .headline-title, a.penci-topbar-post-title, #sidebar-nav .menu li a, .penci-slider .pencislider-container .pencislider-content .pencislider-title, .penci-slider
		.pencislider-container .pencislider-content .pencislider-button,
		.author-quote span, .penci-more-link a.more-link, .penci-post-share-box .dt-share, .post-share a .dt-share, .author-content h5, .post-pagination h5, .post-box-title, .penci-countdown .countdown-amount, .penci-countdown .countdown-period, .penci-pagination a, .penci-pagination .disable-url, ul.footer-socials li a span,
		.penci-button,.widget input[type="submit"],.penci-user-logged-in .penci-user-action-links a, .widget button[type="submit"], .penci-sidebar-content .widget-title, #respond h3.comment-reply-title span, .widget-social.show-text a span, .footer-widget-wrapper .widget .widget-title,.penci-user-logged-in .penci-user-action-links a,
		.container.penci-breadcrumb span, .container.penci-breadcrumb span a, .penci-container-inside.penci-breadcrumb span, .penci-container-inside.penci-breadcrumb span a, .container.penci-breadcrumb span, .container.penci-breadcrumb span a, .error-404 .go-back-home a, .post-entry .penci-portfolio-filter ul li a, .penci-portfolio-filter ul li a, .portfolio-overlay-content .portfolio-short .portfolio-title a, .home-featured-cat-content .magcat-detail h3 a, .post-entry blockquote cite,
		.post-entry blockquote .author, .tags-share-box.hide-tags.page-share .share-title, .widget ul.side-newsfeed li .side-item .side-item-text h4 a, .thecomment .comment-text span.author, .thecomment .comment-text span.author a, .post-comments span.reply a, #respond h3, #respond label, .wpcf7 label, #respond #submit,
		div.wpforms-container .wpforms-form.wpforms-form .wpforms-field-label,div.wpforms-container .wpforms-form.wpforms-form input[type=submit], div.wpforms-container .wpforms-form.wpforms-form button[type=submit], div.wpforms-container .wpforms-form.wpforms-form .wpforms-page-button,
		.wpcf7 input[type="submit"], .widget_wysija input[type="submit"], .archive-box span,
		.archive-box h1, .gallery .gallery-caption, .contact-form input[type=submit], ul.penci-topbar-menu > li a, div.penci-topbar-menu > ul > li a, .featured-style-29 .penci-featured-slider-button a, .pencislider-container .pencislider-content .pencislider-title, .pencislider-container
		.pencislider-content .pencislider-button, ul.homepage-featured-boxes .penci-fea-in.boxes-style-3 h4 span span, .pencislider-container .pencislider-content .pencislider-button, .woocommerce div.product .woocommerce-tabs .panel #respond .comment-reply-title, .penci-recipe-index-wrap .penci-index-more-link a, .penci-menu-hbg .menu li a, #sidebar-nav .menu li a, .penci-readmore-btn.penci-btn-make-button a,
		.bos_searchbox_widget_class #flexi_searchbox h1, .bos_searchbox_widget_class #flexi_searchbox h2, .bos_searchbox_widget_class #flexi_searchbox h3, .bos_searchbox_widget_class #flexi_searchbox h4,
		.bos_searchbox_widget_class #flexi_searchbox #b_searchboxInc .b_submitButton_wrapper .b_submitButton:hover, .bos_searchbox_widget_class #flexi_searchbox #b_searchboxInc .b_submitButton_wrapper .b_submitButton,
		.penci-featured-cat-seemore.penci-btn-make-button a, .penci-menu-hbg-inner .penci-hbg_sitetitle { font-family: 'SVN-Sansation'; font-weight: normal; }
		.featured-style-29 .penci-featured-slider-button a, #bbpress-forums #bbp-search-form .button{ font-weight: bold; }
					#main #bbpress-forums .bbp-login-form fieldset.bbp-form select, #main #bbpress-forums .bbp-login-form .bbp-form input[type="password"], #main #bbpress-forums .bbp-login-form .bbp-form input[type="text"],
		body, textarea, #respond textarea, .widget input[type="text"], .widget input[type="email"], .widget input[type="date"], .widget input[type="number"], .wpcf7 textarea, .mc4wp-form input, #respond input,
		div.wpforms-container .wpforms-form.wpforms-form input[type=date], div.wpforms-container .wpforms-form.wpforms-form input[type=datetime], div.wpforms-container .wpforms-form.wpforms-form input[type=datetime-local], div.wpforms-container .wpforms-form.wpforms-form input[type=email], div.wpforms-container .wpforms-form.wpforms-form input[type=month], div.wpforms-container .wpforms-form.wpforms-form input[type=number], div.wpforms-container .wpforms-form.wpforms-form input[type=password], div.wpforms-container .wpforms-form.wpforms-form input[type=range], div.wpforms-container .wpforms-form.wpforms-form input[type=search], div.wpforms-container .wpforms-form.wpforms-form input[type=tel], div.wpforms-container .wpforms-form.wpforms-form input[type=text], div.wpforms-container .wpforms-form.wpforms-form input[type=time], div.wpforms-container .wpforms-form.wpforms-form input[type=url], div.wpforms-container .wpforms-form.wpforms-form input[type=week], div.wpforms-container .wpforms-form.wpforms-form select, div.wpforms-container .wpforms-form.wpforms-form textarea,
		.wpcf7 input, #searchform input.search-input, ul.homepage-featured-boxes .penci-fea-in
		h4, .widget.widget_categories ul li span.category-item-count, .about-widget .about-me-heading, .widget ul.side-newsfeed li .side-item .side-item-text .side-item-meta { font-family: 'SVN-Sansation'; }
		p { line-height: 1.8; }
					.penci-hide-tagupdated{ display: none !important; }
							h1, h2, h3, h4, h5, h6, #sidebar-nav .menu li a, #navigation .menu li a, a.penci-topbar-post-title, .penci-slider .pencislider-container .pencislider-content .pencislider-title, .penci-slider .pencislider-container .pencislider-content .pencislider-button,
		.headline-title, .author-quote span, .penci-more-link a.more-link, .author-content h5, .post-pagination h5, .post-box-title, .penci-countdown .countdown-amount, .penci-countdown .countdown-period, .penci-pagination a, .penci-pagination .disable-url, ul.footer-socials li a span,
		.penci-sidebar-content .widget-title, #respond h3.comment-reply-title span, .widget-social.show-text a span, .footer-widget-wrapper .widget .widget-title, .error-404 .go-back-home a, .home-featured-cat-content .magcat-detail h3 a, .post-entry blockquote cite, .pencislider-container .pencislider-content .pencislider-title, .pencislider-container
		.pencislider-content .pencislider-button, .post-entry blockquote .author, .tags-share-box.hide-tags.page-share .share-title, .widget ul.side-newsfeed li .side-item .side-item-text h4 a, .thecomment .comment-text span.author, .thecomment .comment-text span.author a, #respond h3, #respond label, .wpcf7 label,
		div.wpforms-container .wpforms-form.wpforms-form .wpforms-field-label,div.wpforms-container .wpforms-form.wpforms-form input[type=submit], div.wpforms-container .wpforms-form.wpforms-form button[type=submit], div.wpforms-container .wpforms-form.wpforms-form .wpforms-page-button,
		#respond #submit, .wpcf7 input[type="submit"], .widget_wysija input[type="submit"], .archive-box span,
		.archive-box h1, .gallery .gallery-caption, .widget input[type="submit"],.penci-button, #main .bbp-login-form .bbp-submit-wrapper button[type="submit"], .widget button[type="submit"], .contact-form input[type=submit], ul.penci-topbar-menu > li a, div.penci-topbar-menu > ul > li a, .penci-recipe-index-wrap .penci-index-more-link a, #bbpress-forums #bbp-search-form .button, .penci-menu-hbg .menu li a, #sidebar-nav .menu li a, .penci-readmore-btn.penci-btn-make-button a, .penci-featured-cat-seemore.penci-btn-make-button a, .penci-menu-hbg-inner .penci-hbg_sitetitle { font-weight: bolder; }
						.featured-area .penci-image-holder, .featured-area .penci-slider4-overlay, .featured-area .penci-slide-overlay .overlay-link, .featured-style-29 .featured-slider-overlay, .penci-slider38-overlay{ border-radius: ; -webkit-border-radius: ; }
		.penci-featured-content-right:before{ border-top-right-radius: ; border-bottom-right-radius: ; }
		.penci-flat-overlay .penci-slide-overlay .penci-mag-featured-content:before{ border-bottom-left-radius: ; border-bottom-right-radius: ; }
				.container-single .post-image{ border-radius: ; -webkit-border-radius: ; }
				.penci-mega-thumbnail .penci-image-holder{ border-radius: ; -webkit-border-radius: ; }
					body.penci-body-boxed { background-color:#f5f5f5; }
					.penci-page-container-smaller { max-width:900px; }
							.penci-top-bar, ul.penci-topbar-menu ul.sub-menu, div.penci-topbar-menu > ul ul.sub-menu { background-color: #313131; }
																																																																								.penci-header-signup-form { padding-top: px; }
	.penci-header-signup-form { padding-bottom: px; }
																						.penci-slide-overlay .overlay-link, .penci-slider38-overlay { opacity: ; }
	.penci-item-mag:hover .penci-slide-overlay .overlay-link, .featured-style-38 .item:hover .penci-slider38-overlay { opacity: ; }
	.penci-featured-content .featured-slider-overlay { opacity: ; }
										.featured-style-29 .featured-slider-overlay { opacity: ; }
															.header-standard > h2 a { color: #0a0a0a; }
				.header-standard > h2 a { color: #0a0a0a; }
																.penci-grid li.typography-style .overlay-typography { opacity: ; }
	.penci-grid li.typography-style:hover .overlay-typography { opacity: ; }
																																			.footer-widget-wrapper, .footer-widget-wrapper .widget.widget_categories ul li, .footer-widget-wrapper .widget.widget_archive ul li,  .footer-widget-wrapper .widget input[type="text"], .footer-widget-wrapper .widget input[type="email"], .footer-widget-wrapper .widget input[type="date"], .footer-widget-wrapper .widget input[type="number"], .footer-widget-wrapper .widget input[type="search"] { color: #313131; }
					.footer-widget-wrapper .widget .widget-title { text-align: center; }
												ul.footer-socials li a span { color: #999999; }
							#footer-section { background-color: #313131; }
																				.container-single .header-standard .post-title { color: #0a0a0a; }
																												.penci-rlt-popup .rltpopup-meta .rltpopup-title{ color: #0a0a0a; }
													.home-pupular-posts-title { color: #313131; }
				.penci-homepage-title .inner-arrow, .penci-homepage-title.penci-magazine-title .inner-arrow a { color: #0a0a0a; }
								.home-featured-cat-content .mag-photo .mag-overlay-photo { opacity: ; }
	.home-featured-cat-content .mag-photo:hover .mag-overlay-photo { opacity: ; }
													.inner-item-portfolio:hover .penci-portfolio-thumbnail a:after { opacity: ; }
			.wrapper-boxed, .wrapper-boxed.enable-boxed{background-position:center !important;background-size:cover !important;background-repeat:repeat !important; }
		@media only screen and (min-width: 961px){
																}
		</style><script type="25c6c3a28243bf12be31c99d-text/javascript">
var penciBlocksArray=[];
var portfolioDataJs = portfolioDataJs || [];var PENCILOCALCACHE = {};
		(function () {
				"use strict";
				PENCILOCALCACHE = {
					data: {},
					remove: function ( ajaxFilterItem ) {
						delete PENCILOCALCACHE.data[ajaxFilterItem];
					},
					exist: function ( ajaxFilterItem ) {
						return PENCILOCALCACHE.data.hasOwnProperty( ajaxFilterItem ) && PENCILOCALCACHE.data[ajaxFilterItem] !== null;
					},
					get: function ( ajaxFilterItem ) {
						return PENCILOCALCACHE.data[ajaxFilterItem];
					},
					set: function ( ajaxFilterItem, cachedData ) {
						PENCILOCALCACHE.remove( ajaxFilterItem );
						PENCILOCALCACHE.data[ajaxFilterItem] = cachedData;
					}
				};
			}
		)();function penciBlock() {
		    this.atts_json = '';
		    this.content = '';
		}</script>
<script type="application/ld+json">{
    "@context": "https:\/\/schema.org\/",
    "@type": "organization",
    "@id": "#organization",
    "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/tienichmmo.net\/wp-content\/uploads\/2020\/09\/Webp.net-resizeimage.png"
    },
    "url": "https:\/\/tienichmmo.net\/",
    "name": "Ti\u1ec7n \u00cdch MMO",
    "description": "Ph\u1ea7n m\u1ec1m automation, facebook, youtube, tool mmo"
}</script><script type="application/ld+json">{
    "@context": "https:\/\/schema.org\/",
    "@type": "WebSite",
    "name": "Ti\u1ec7n \u00cdch MMO",
    "alternateName": "Ph\u1ea7n m\u1ec1m automation, facebook, youtube, tool mmo",
    "url": "https:\/\/tienichmmo.net\/"
}</script><script type="application/ld+json">{
    "@context": "https:\/\/schema.org\/",
    "@type": "WebPage",
    "headline": "Li\u00ean h\u1ec7",
    "description": "Facebook m\u00ecnh \u0111ang ti\u1ebfn h\u00e0nh l\u00e0m l\u1ea1i trang web n\u00ean n\u00f3 c\u00f3 v\u1ebb h\u01a1i \u0111\u01a1n gi\u1ea3n, mong b\u1ea1n th\u00f4ng c\u1ea3m nha &lt;3",
    "datePublished": "2021-06-12",
    "datemodified": "2021-06-12",
    "mainEntityOfPage": "https:\/\/tienichmmo.net\/lien-he\/",
    "image": {
        "@type": "ImageObject",
        "url": "https:\/\/tienichmmo.net\/wp-content\/uploads\/2020\/09\/logo_png.png",
        "width": 2100,
        "height": 1500
    },
    "publisher": {
        "@type": "Organization",
        "name": "Ti\u1ec7n \u00cdch MMO",
        "logo": {
            "@type": "ImageObject",
            "url": "https:\/\/tienichmmo.net\/wp-content\/uploads\/2020\/09\/Webp.net-resizeimage.png"
        }
    },
    "author": {
        "@type": "Person",
        "@id": "#person-tn16201",
        "name": "tn16201"
    }
}</script><script type="application/ld+json">{
    "@context": "https:\/\/schema.org\/",
    "@type": "BreadcrumbList",
    "itemListElement": [
        {
            "@type": "ListItem",
            "position": 1,
            "item": {
                "@id": "https:\/\/tienichmmo.net",
                "name": "Home"
            }
        },
        {
            "@type": "ListItem",
            "position": 2,
            "item": {
                "@id": "",
                "name": "Li\u00ean h\u1ec7"
            }
        }
    ]
}</script> <noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
<meta name="onesignal" content="wordpress-plugin" />
<script type="25c6c3a28243bf12be31c99d-text/javascript">
      window.OneSignal = window.OneSignal || [];
      OneSignal.push( function() {
        OneSignal.SERVICE_WORKER_UPDATER_PATH = "lien-he/onesignalsdkupdaterworker.js.html";
                      OneSignal.SERVICE_WORKER_PATH = "OneSignalSDKWorker.js.php";
                      OneSignal.SERVICE_WORKER_PARAM = { scope: "/" };
        OneSignal.setDefaultNotificationUrl("https://tienichmmo.net");
        var oneSignal_options = {};
        window._oneSignalInitOptions = oneSignal_options;
        oneSignal_options['wordpress'] = true;
oneSignal_options['appId'] = '31c1ba80-db91-44f9-be97-239dd10b1330';
oneSignal_options['allowLocalhostAsSecureOrigin'] = true;
oneSignal_options['welcomeNotification'] = { };
oneSignal_options['welcomeNotification']['title'] = "";
oneSignal_options['welcomeNotification']['message'] = "";
oneSignal_options['path'] = "https://tienichmmo.net/wp-content/plugins/onesignal-free-web-push-notifications/sdk_files/";
oneSignal_options['promptOptions'] = { };
oneSignal_options['notifyButton'] = { };
oneSignal_options['notifyButton']['enable'] = true;
oneSignal_options['notifyButton']['position'] = 'bottom-left';
oneSignal_options['notifyButton']['theme'] = 'default';
oneSignal_options['notifyButton']['size'] = 'medium';
oneSignal_options['notifyButton']['showCredit'] = true;
oneSignal_options['notifyButton']['text'] = {};
                OneSignal.init(window._oneSignalInitOptions);
                      });
      function documentInitOneSignal() {
        var oneSignal_elements = document.getElementsByClassName("OneSignal-prompt");
        var oneSignalLinkClickHandler = function(event) { OneSignal.push(['registerForPushNotifications']); event.preventDefault(); };        for(var i = 0; i < oneSignal_elements.length; i++)
          oneSignal_elements[i].addEventListener('click', oneSignalLinkClickHandler, false);
      }
      if (document.readyState === 'complete') {
           documentInitOneSignal();
      }
      else {
           window.addEventListener("load", function(event){
               documentInitOneSignal();
          });
      }
    </script>
<style type="text/css">
																																																																																																			</style>
<link rel="icon" href="wp-content/uploads/2020/09/cropped-logo_png-32x32.png" sizes="32x32" />
<link rel="icon" href="wp-content/uploads/2020/09/cropped-logo_png-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="wp-content/uploads/2020/09/cropped-logo_png-180x180.png" />
<meta name="msapplication-TileImage" content="https://tienichmmo.net/wp-content/uploads/2020/09/cropped-logo_png-270x270.png" />
<script async src='cdn-cgi/challenge-platform/h/g/scripts/invisible.js'></script></head>
<body class="page-template-default page page-id-55791 theme-soledad woocommerce-no-js elementor-default elementor-kit-208">
<a id="close-sidebar-nav" class="header-6"><i class="penci-faicon fa fa-close"></i></a>
<nav id="sidebar-nav" class="header-6" role="navigation" itemscope itemtype="https://schema.org/SiteNavigationElement">
<div id="sidebar-nav-logo">
<a href="index.html"><img class="penci-lazy" src="wp-content/themes/soledad/images/penci-holder.png" data-src="wp-content/uploads/2020/09/webp.net-resizeimage.png" alt="Tiện Ích MMO" /></a>
</div>
<div class="header-social sidebar-nav-social">
<div class="inner-header-social">
<a href="https://www.facebook.com/tnstudio.tv" rel="nofollow" target="_blank"><i class="penci-faicon fa fa-facebook"></i></a>
<a href="https://www.youtube.com/channel/UCGXN1ona59Vz1oxrpU-ywqg" rel="nofollow" target="_blank"><i class="penci-faicon fa fa-youtube-play"></i></a>
<a href="/#cdb9a3beb9b8a9a4a2fcfbfffdfc8daaa0aca4a1e3aea2a0"><i class="penci-faicon fa fa-envelope"></i></a>
<a href="https://github.com/msc0d3" rel="nofollow" target="_blank"><i class="penci-faicon fa fa-github"></i></a>
</div> </div>
<ul id="menu-previously-used-menu-1" class="menu"><li id="menu-item-113" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-113"><a href="index.html">Trang chủ</a></li>
<li id="menu-item-830" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-830"><a>About</a></li>
<li id="menu-item-55790" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-55790"><a href="lien-he.html">Liên hệ</a></li>
<li id="menu-item-163" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-163"><a>Group</a>
<ul class="sub-menu">
<li id="menu-item-849" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-849"><a href="https://www.facebook.com/groups/tienichmmo/">Facebook</a></li>
<li id="menu-item-717" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-717"><a href="https://zalo.me/g/mpcpas946">ZALO</a></li>
</ul>
</li>
<li id="menu-item-803" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-803"><a href="category/linh-tinh.html">Linh tinh</a></li>
<li id="menu-item-235" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-235"><a href="category/tien-ich.html">Tiện ích</a>
<ul class="sub-menu">
<li id="menu-item-236" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-236"><a href="tfa.html">MÃ 2FA</a></li>
</ul>
</li>
<li id="menu-item-263" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="category/open-source-code.html">Source Code</a></li>
<li id="menu-item-804" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-804"><a>Dự án</a>
<ul class="sub-menu">
<li id="menu-item-309" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-309"><a href="category/no-key.html">Tool không key</a></li>
</ul>
</li>
</ul> </nav>
<div class="wrapper-boxed header-style-header-6">
<div class="penci-header-wrap"><header id="header" class="header-header-6 has-bottom-line" itemscope="itemscope" itemtype="https://schema.org/WPHeader">
<nav id="navigation" class="header-layout-bottom header-6 menu-style-1" role="navigation" itemscope itemtype="https://schema.org/SiteNavigationElement">
<div class="container">
<div class="button-menu-mobile header-6"><i class="penci-faicon fa fa-bars"></i></div>
<div id="logo">
<a href="index.html">
<img class="penci-logo" src="wp-content/uploads/2020/09/webp.net-resizeimage.png" alt="Tiện Ích MMO" />
</a>
</div><ul id="menu-previously-used-menu-2" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-113"><a href="index.html">Trang chủ</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-830"><a>About</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-55790"><a href="lien-he.html">Liên hệ</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-163"><a>Group</a>
<ul class="sub-menu">
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-849"><a href="https://www.facebook.com/groups/tienichmmo/">Facebook</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-717"><a href="https://zalo.me/g/mpcpas946">ZALO</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-803"><a href="category/linh-tinh.html">Linh tinh</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-235"><a href="category/tien-ich.html">Tiện ích</a>
<ul class="sub-menu">
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-236"><a href="tfa.html">MÃ 2FA</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="category/open-source-code.html">Source Code</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-804"><a>Dự án</a>
<ul class="sub-menu">
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-309"><a href="category/no-key.html">Tool không key</a></li>
</ul>
</li>
</ul><div id="top-search" class="dfdf">
<a class="search-click"><i class="penci-faicon fa fa-search"></i></a>
<div class="show-search">
<form role="search" method="get" id="searchform" action="index.html">
<div>
<input type="text" class="search-input" placeholder="Type and hit enter..." name="s" id="s" />
</div>
</form> <a class="search-click close-search"><i class="penci-faicon fa fa-close"></i></a>
</div>
</div><div id="top-search" class="shoping-cart-icon"><a class="cart-contents" href="index.html" title="View your shopping cart"><i class="penci-faicon fa fa-shopping-cart"></i><span>0</span></a></div>
</div>
</nav>
</header>
</div> <div class="container container-single-page penci-breadcrumb">
<span><a class="crumb" href="index.html">Home</a></span><i class="penci-faicon fa fa-angle-right"></i> <span>Liên hệ</span>
</div>
<div class="container container-single-page container-default-page penci_is_nosidebar">
<div id="main" class="penci-main-single-page-default ">
<div class="theiaStickySidebar">
<article id="post-55791" class="post-55791 page type-page status-publish has-post-thumbnail hentry">
<div class="penci-page-header">
<h1 class="entry-title">Liên hệ</h1>
</div>
<div class="penci-hide-tagupdated">
<span class="author-italic author vcard">by <a class="url fn n" href="author/tn16201.html">tn16201</a></span>
<time class="entry-date published" datetime="2021-06-12T16:48:18+07:00">12 Tháng Sáu, 2021</time> </div>
<div class="post-image">
<a href="lien-he.html">
<img class="attachment-penci-full-thumb size-penci-full-thumb penci-lazy wp-post-image" src="wp-content/themes/soledad/images/penci2-holder.png" alt="Liên hệ" data-src="wp-content/uploads/2020/09/logo_png.png">
</a>
</div>
<div class="post-entry blockquote-style-1">
<div class="inner-post-entry entry-content">
<p>Facebook</p>
<div class="wp-block-buttons">
<div class="wp-block-button"><a class="wp-block-button__link" href="https://www.facebook.com/tnstudio.tv" target="_blank" rel="noreferrer noopener">Facebook</a></div>
</div>
<p>mình đang tiến hành làm lại trang web nên nó có vẻ hơi đơn giản, mong bạn thông cảm nha &lt;3</p>
</div>
</div>
<div class="tags-share-box hide-tags page-share has-line">
<div class="post-share">
<span class="share-title">Share</span>
<div class="list-posts-share">
<a class="post-share-item post-share-facebook" target="_blank" rel="nofollow" href="https://www.facebook.com/sharer/sharer.php?u=https://tienichmmo.net/lien-he/"><i class="penci-faicon fa fa-facebook"></i><span class="dt-share">Facebook</span></a><a class="post-share-item post-share-twitter" target="_blank" rel="nofollow" href="https://twitter.com/intent/tweet?text=Check%20out%20this%20article:%20Li%C3%AAn%20h%E1%BB%87%20-%20https://tienichmmo.net/lien-he/"><i class="penci-faicon fa fa-twitter"></i><span class="dt-share">Twitter</span></a><a class="post-share-item post-share-pinterest" data-pin-do="none" rel="nofollow noreferrer noopener" onclick="if (!window.__cfRLUnblockHandlers) return false; var e=document.createElement('script');e.setAttribute('type','text/javascript');e.setAttribute('charset','UTF-8');e.setAttribute('src','//assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e);" data-cf-modified-25c6c3a28243bf12be31c99d-=""><i class="penci-faicon fa fa-pinterest"></i><span class="dt-share">Pinterest</span></a><a class="post-share-item post-share-reddit" target="_blank" rel="nofollow" href="https://reddit.com/submit?url=https%3A%2F%2Ftienichmmo.net%2Flien-he%2F&#038;title=Li%C3%AAn%20h%E1%BB%87"><i class="penci-faicon fa fa-reddit-alien"></i><span class="dt-share">Reddit</span></a><a class="post-share-item post-share-telegram" target="_blank" rel="nofollow" href="https://telegram.me/share/url?url=https%3A%2F%2Ftienichmmo.net%2Flien-he%2F&#038;text=Li%C3%AAn%20h%E1%BB%87"><i class="penci-faicon fa fa-telegram"></i><span class="dt-share">Telegram</span></a><a class="post-share-item post-share-email" target="_blank" rel="nofollow" href="/#241b5751464e41475019684de78e4a0116144cc59fa3020714171c1f666b607d194c505054571e0b0b504d414a4d474c49494b0a4a41500b484d414a094c410b"><i class="penci-faicon fa fa-envelope"></i><span class="dt-share">Email</span></a> </div>
</div>
</div>
<div class="post-comments no-comment-yet" id="comments">
</div> 
</article> </div>
</div>
</div>
<div class="clear-footer"></div>
<footer id="footer-section" class="penci-footer-social-media penci-lazy" itemscope itemtype="https://schema.org/WPFooter">
<div class="container">
<div class="footer-logo-copyright footer-not-logo">
<div id="footer-copyright">
<p>@2020 - All Right Reserved. Theme by <a rel="nofollow" href="https://1.envato.market/YYJ4P" target="_blank">PenciDesign</a> / Re-edit by tienichmmo.net <p></br>
<a href="https://www.dmca.com/Protection/Status.aspx?ID=647e4e27-d2e5-44db-818b-5b25c9ab433c" target="_blank" title="DMCA.com Protection Status" class="dmca-badge"> <img src="badges/dmca_protected_16_120.png" alt="DMCA.com Protection Status" /></a> <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="badges/dmcabadgehelper.min.js" type="25c6c3a28243bf12be31c99d-text/javascript"> </script>
<img src="wp-content/uploads/2021/05/logo-bct.png" width="110px" alt="Đã thông báo Bộ Công Thương"></p>
</div>
<div class="go-to-top-parent"><a href="#" class="go-to-top"><span><i class="penci-faicon fa fa-angle-up"></i> <br>Back To Top</span></a></div>
</div>
</div>
</footer>
</div>
<div id="fb-root"></div>
<script type="25c6c3a28243bf12be31c99d-text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
<script type="25c6c3a28243bf12be31c99d-text/javascript" src='wp-includes/js/dist/vendor/regenerator-runtime.min.js' id='regenerator-runtime-js'></script>
<script type="25c6c3a28243bf12be31c99d-text/javascript" src='wp-includes/js/dist/vendor/wp-polyfill.min.js' id='wp-polyfill-js'></script>
<script type="25c6c3a28243bf12be31c99d-text/javascript" id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/tienichmmo.net\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type="25c6c3a28243bf12be31c99d-text/javascript" src='wp-content/plugins/contact-form-7/includes/js/index.js' id='contact-form-7-js'></script>
<script type="25c6c3a28243bf12be31c99d-text/javascript" src='wp-content/plugins/penci-review/js/jquery.easypiechart.min.js' id='jquery-penci-piechart-js'></script>
<script type="25c6c3a28243bf12be31c99d-text/javascript" src='wp-content/plugins/penci-review/js/review.js' id='jquery-penci-review-js'></script>
<script type="25c6c3a28243bf12be31c99d-text/javascript" src='wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockui.min.js' id='jquery-blockui-js'></script>
<script type="25c6c3a28243bf12be31c99d-text/javascript" id='wc-add-to-cart-js-extra'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"/","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Xem gi\u1ecf h\u00e0ng","cart_url":"https:\/\/tienichmmo.net","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="25c6c3a28243bf12be31c99d-text/javascript" src='wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js' id='wc-add-to-cart-js'></script>
<script type="25c6c3a28243bf12be31c99d-text/javascript" src='wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js' id='js-cookie-js'></script>
<script type="25c6c3a28243bf12be31c99d-text/javascript" id='woocommerce-js-extra'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"/","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="25c6c3a28243bf12be31c99d-text/javascript" src='wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js' id='woocommerce-js'></script>
<script type="25c6c3a28243bf12be31c99d-text/javascript" id='wc-cart-fragments-js-extra'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"/","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_575e2cd1c74fda94b1eaa07e41bbc68d","fragment_name":"wc_fragments_575e2cd1c74fda94b1eaa07e41bbc68d","request_timeout":"5000"};
/* ]]> */
</script>
<script type="25c6c3a28243bf12be31c99d-text/javascript" src='wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js' id='wc-cart-fragments-js'></script>
<script type="25c6c3a28243bf12be31c99d-text/javascript" src='wp-content/themes/soledad/js/libs-script.min.js' id='penci-libs-js-js'></script>
<script type="25c6c3a28243bf12be31c99d-text/javascript" src='wp-content/themes/soledad/js/smoothscroll.js' id='penci-smoothscroll-js'></script>
<script type="25c6c3a28243bf12be31c99d-text/javascript" id='main-scripts-js-extra'>
/* <![CDATA[ */
var ajax_var_more = {"url":"https:\/\/tienichmmo.net\/wp-admin\/admin-ajax.php","nonce":"605d28c9eb","errorPass":"<p class=\"message message-error\">Password does not match the confirm password<\/p>","login":"Email Address","password":"Password"};
/* ]]> */
</script>
<script type="25c6c3a28243bf12be31c99d-text/javascript" src='wp-content/themes/soledad/js/main.js' id='main-scripts-js'></script>
<script type="25c6c3a28243bf12be31c99d-text/javascript" id='penci_ajax_like_post-js-extra'>
/* <![CDATA[ */
var ajax_var = {"url":"https:\/\/tienichmmo.net\/wp-admin\/admin-ajax.php","nonce":"605d28c9eb","errorPass":"<p class=\"message message-error\">Password does not match the confirm password<\/p>","login":"Email Address","password":"Password"};
/* ]]> */
</script>
<script type="25c6c3a28243bf12be31c99d-text/javascript" src='wp-content/themes/soledad/js/post-like.js' id='penci_ajax_like_post-js'></script>
<script type="25c6c3a28243bf12be31c99d-text/javascript" src='wp-includes/js/comment-reply.min.js' id='comment-reply-js'></script>
<script type="25c6c3a28243bf12be31c99d-text/javascript" src='wp-content/plugins/penci-recipe/js/jquery.rateyo.min.js' id='jquery-recipe-rateyo-js'></script>
<script type="25c6c3a28243bf12be31c99d-text/javascript" id='penci_rateyo-js-extra'>
/* <![CDATA[ */
var PENCI = {"ajaxUrl":"https:\/\/tienichmmo.net\/wp-admin\/admin-ajax.php","nonce":"605d28c9eb"};
/* ]]> */
</script>
<script type="25c6c3a28243bf12be31c99d-text/javascript" src='wp-content/plugins/penci-recipe/js/rating_recipe.js' id='penci_rateyo-js'></script>
<script type="25c6c3a28243bf12be31c99d-text/javascript" src='wp-includes/js/wp-embed.min.js' id='wp-embed-js'></script>
<script type="25c6c3a28243bf12be31c99d-text/javascript" src='sdks/onesignalsdk.js' async='async' id='remote_sdk-js'></script>
<script src="cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="25c6c3a28243bf12be31c99d-|49" defer=""></script><script type="text/javascript">(function(){window['__CF$cv$params']={r:'688e813b0dc52b47',m:'ViTy2EfKE3lhBRdOeq6gbXcUCEa1eXvUM5.rdthQx5o-1630667145-0-ASt68t0mjderTuXmGtOxmyrtwZ4+HX+LEz9XiozOctn1Zt3nmr2D55xSsMG6b+QNNs1nHGmidSaj/5V6BUm8DgoPJjjI976QGOWxLUINj3F0Wy0ZrxtqPpdW8nen+ddWww==',s:[0xbf571e7992,0x84071b020a],u:'/cdn-cgi/challenge-platform/h/g'}})();</script><script defer src="beacon.min.js" data-cf-beacon='{"rayId":"688e813b0dc52b47","version":"2021.8.1","r":1,"token":"6e477c6679494ea38b7cc43514a0469c","si":10}'></script>
</body>
</html>