
<!DOCTYPE html>
<html lang="en">
<head>
<title>2FA Authenticator</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="favicon.ico" />
<link rel="stylesheet" type="text/css" href="tfa/vendor/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="tfa/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="tfa/fonts/iconic/css/material-design-iconic-font.min.css">
<link rel="stylesheet" type="text/css" href="tfa/vendor/animate/animate.css">
<link rel="stylesheet" type="text/css" href="tfa/vendor/css-hamburgers/hamburgers.min.css">
<link rel="stylesheet" type="text/css" href="tfa/vendor/animsition/css/animsition.min.css">
<link rel="stylesheet" type="text/css" href="tfa/vendor/select2/select2.min.css">
<link rel="stylesheet" type="text/css" href="tfa/vendor/daterangepicker/daterangepicker.css">
<link rel="stylesheet" type="text/css" href="tfa/css/util.css">
<link rel="stylesheet" type="text/css" href="tfa/css/main.css">
<script async src='cdn-cgi/challenge-platform/h/g/scripts/invisible.js'></script></head>
<body>
<form action="" method="POST">
<span class="contact100-form-title">
2FA Authenticator
</span>
<textarea class="input100" type="text" name="listToken" placeholder="BK5V TVQ7 D2RB..."></textarea>
<br>
<div class="container-contact100-form-btn">
<button class="contact100-form-btn">
LẤY MÃ
</button>
</div>
<div class="contact100-more">
@2020 - 2021 Tool By : <span class="contact100-more-highlight">Nguyễn Đắc Tài</span>
</div>
</form>
<script type="text/javascript">(function(){window['__CF$cv$params']={r:'688e82673c6c2a99',m:'55M.jN9NMqWo_UbDfDrysIoKhXSDRvtLOp6OCg0_6Zw-1630667193-0-AVcQR/aqo6+Hiii3n053JUIlI8CZ0R+CBBSbKj/Z4yCCsDFgOh4uboLyZ5RqR4nGNsSOoyariOdHY4CKe7LzCgHPEKE2wGuI+paS1p3moz9WftgFmAs4WViVqcgoGR8k6Q==',s:[0x7bdf088dab,0x3ff3663339],u:'/cdn-cgi/challenge-platform/h/g'}})();</script><script defer src="beacon.min.js" data-cf-beacon='{"rayId":"688e82673c6c2a99","version":"2021.8.1","r":1,"token":"6e477c6679494ea38b7cc43514a0469c","si":10}'></script>
</body>
</html>